TZ=Europe/Istanbul
DISPLAY_ERROR_DETAILS=1
DEBUG=1
TRACKR_BASE_URL=http://localhost
MYSQL_USER=trackr
MYSQL_PASSWORD=strong-password
MYSQL_ROOT_PASSWORD=strong-password
MYSQL_DATABASE=trackr
MYSQL_HOST=192.168.2.2
RABBITMQ_HOST=192.168.2.4
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
OPENAI_API_KEY=xyz
DISABLE_ASK_CHATGPT=true
HIGHLIGHT_LIMIT=500
TYPESENSE_API_KEY=strong-typesense-key
TYPESENSE_HOST=trackr-typesense
TYPESENSE_PORT=8108